# btcApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinapp/: BaseApplication.kt
app/src/main/java/com/example/bitcoinapp/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bitcoinapp/adapter/: AllCryptoAdapter.kt  FiatPriceAdapter.kt
app/src/main/java/com/example/bitcoinapp/di/: ViewModelModule.kt
app/src/main/java/com/example/bitcoinapp/fragment/: AllCryptoFragment.kt  FiatPriceFragment.kt
app/src/main/java/com/example/bitcoinapp/viewmodel/: AllCryptosViewModel.kt  FiatPriceViewModel.kt  MainActivityViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_all_crypto.xml  fragment_fiat_price.xml  fragment_get_all_crypto.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoinapp/: TestObserver.kt
app/src/test/java/com/example/bitcoinapp/viewmodel/: AllCryptoFragmentViewModelTest.kt  FiatPriceFragmentViewModelTest.kt  MainActivityViewModelTest.kt  SplashScreenViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoRepositoryImpl.kt
data/src/test/java/com/example/data/: CryptoEntityMapperTest.kt  CryptoMapperTest.kt  ResultResponseMapperTest.kt
di/: build.gradle
di/src/main/java/com/example/di/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/test/java/com/example/domain/: GetAllCryptosUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
